# Database

DB_HOST="my_db_host" # localhost
DB_PORT="my_db_port" # 5432
DB_NAME="my_db_name"
DB_USER="my_db_user"
DB_PASS="my_db_pass"

# Optional: Backup interval. If blank, there will not be a backup cycle
# Common interval settings:
# BACKUP_INTERVAL="3600000" # 1 hour
# BACKUP_INTERVAL="18000000" # 5 hours
# BACKUP_INTERVAL="43200000" # 12 hours
# BACKUP_INTERVAL="86400000" # 1 day
# BACKUP_INTERVAL="604800000" # 7 days
# BACKUP_INTERVAL="2592000000" # 30 days
# BACKUP_INTERVAL="31536000000" # 365 days

# Required if backup interval:
# MAX_BACKUPS="5" # Maximum number of backups to keep

DB_OLD_HOST="my_db_old_host" # localhost
DB_OLD_PORT="my_db_old_port" # 5432
DB_OLD_NAME="my_db_old_name"
DB_OLD_USER="my_db_old_user"
DB_OLD_PASS="my_db_old_pass"

# Api Key for central server reflection

API_KEY="my_api_key"
API_DOMAIN="my_api_domain"

PUBLIC_DO_POTATO="true|false"



# Cookie information
SESSION_DURATION="####"
# Common cookie settings:
# SESSION_DURATION="3600000" # 1 hour
# SESSION_DURATION="604800000" # 7 days
# SESSION_DURATION="2592000000" # 30 days
# SESSION_DURATION="31536000000" # 365 days

# Network settings
PUBLIC_DOMAIN="localhost"
PORT="####"

PUBLIC_APP_NAME="My App Name"
HTTPS="true|false"

SECRET_OAUTH2_CLIENT_ID="google-client-id"
SECRET_OAUTH2_CLIENT_SECRET="google-client-secret"


AUTO_SIGN_IN="username"

# These two are not related, one, if true, will log to the terminal, the other will save to a file
# Both can be used, one, or none
LOG="true" # Enable or disable logging to the terminal (src/lib/server/utils/terminal)
LOG_FILE="" # Where logs are stored, leave blank if you don't want to store logs

SENDGRID_API_KEY="sendgrid-api-key"
SENDGRID_EMAIL="sendgrid-email"
SEND_STATUS_EMAILS="true|false"




PASSWORD_REQUEST_LIFETIME="180000000" # 30 minutes
SUPPORT_EMAIL="someemail@email.com"
OLD_SERVER_HOST="http://localhost:####"
OLD_SERVER_API_KEY="old_server_api_key"


TBA_KEY="my_tba_key"


EVENT_SERVER_API_KEY="my_event_server_api_key"

WEBHOOK_AUTH_KEY="my_webhook_auth_key"